<!DOCTYPE html>
<html>

<head>
    <title>Brandy's Portfolio</title>
    <link href="style-sheet.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>Brandy's Portfolio</h1>
        <nav><h5><a href="#contact">Contact</a></h5></nav>
    </header>

    <div id="about">
        <h2>About Me</h2>
        <p>
            I am a Junior Software Developer at Net Synergy Virtual Solutions, based in Tampa, Florida. With a focus on automation, I have designed, developed, and maintained tailored solutions to streamline business processes for our clients. My key responsibilities include leveraging automation tools like Kofax, Apache NiFi, and Playwright, and I specialize in TypeScript programming. I am adept at project management through Jira and follow Agile methodologies for iterative development. Beyond my technical abilities, I am a customer-focused professional experienced in a variety of roles including customer service, operations, peer training, IT support, and client retention.
        </p>
      </div>
    
      <div id="contact">
        <h2>Contact</h2>
        Email: bbordeaux484@gmail.com
      </div>
    
      <footer>
        <p>Copyright &copy; 2023 Brandy Bordeaux</p>
      </footer>
</body>
</html>